#include <stdio.h>
#include <string.h>

#define  MAX_ELEMENT (1000) //максимальное колличество символов способное записать программа

/*данная программа расчитана на самый простой запрос без параметров
 * Пример: ./test.exe -h 5 input.txt
 *                      /      |
 *                     /       |
 *                  патерн    файл
 *
*/
int main(int argc, char **argv) {
    FILE *fin = fopen(argv[3], "r"); //считываем 3 аргумент argv в котором
    char a[MAX_ELEMENT]; // создание массива для наших символов

    while (!feof(fin)) {    //работает пока файл не пустой
        fgets(a, MAX_ELEMENT, fin);// счивает всю строку и записывает ее в наш массив "a"
        if (strstr(a, argv[2])) { // если в строке есть наш патерн, которыйй хранится
            printf("%s", a); // выводим эту строку если нашел патерн
        }
    }
    printf("\n");

}