#include <stdio.h>

int main() {
    FILE *fin = fopen("input.txt", "r");
    FILE *fout = fopen("output.txt", "w");

    int s = 0;     // минимальный промежуток между деревьями
    int index = 0; //общее колличесво чисел
    int x = 0;
    fscanf(fin,"%d%d", &index, &s);

    int mass[s]; //будет производится запись всех входных данных

    for (int i = 0; i < s; ++i) {
        fscanf(fin,"%d", &mass[i]);
    }
//Работа алгоритма:
//чтобы не пробегаться по всему массиву и не занимать много памяти поэтому используем
//массив размером в s и будем перезаписывать с 0 индекса последовательно следующие числа
//сначала считали следующее значение в переменную x
//затем делаем проверку на максимальную высоту самого дерева mass[ia]
//потом проверям сумму минимально стоящих к друг другу элементов разделенные s
//таким образом узнаем максимальную высоту
//дальше перезаписываем ia(счетчик, который двигает mass[ia] с 0 индекса.
//почему не используем i для счетчика массива?Так как i используется
// для повторения данных действий пока не кончатся числа
    int m = 0, sm = 0, ia = 0;
    for (int i = s; i < index; i++) {
        fscanf(fin,"%d", &x);//считывания всех следующих элементов после s
        if (mass[ia] > m) {//подсчет максимальной высоты начального дерева
            m = mass[ia];
        }
        if (m + x > sm) {//нахождения максимальной высоты
            sm = m + x;
        }
        mass[ia] = x;
        ia = (ia + 1) % s;
    }
    fprintf(fout,"%d",sm);
}
